
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f0f0f0;
    padding: 20px;
}

header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product {
    display: flex;
    align-items: center;
}

.product img {
    max-width: 200px;
    margin-right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.product-info p {
    margin-bottom: 15px;
}

.price {
    font-size: 1.2rem;
    color: #009688;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    background-color: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #00796b;
}
